<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
<input type="text" name="display" id="display">
<style>
    #display{
        font-size: 48px;
        border: 10px;
        width: 80%;
        margin-left:10%;
        margin-right:10%;
        height: 100px;
        background: #70776f;
        font-color: #000;
        text-align: end;
    }
    body{
        background-color: #222;
    }
    .number{
        background-color: #3567FF;
        font-size: 48px;
        height: 80px;
        width: 100%;
    }

    .operator {
        background-color: #FF6E4A;
        font-size: 48px;
        height: 80px;
        width: 100%;
    }
    .equal{
        background-color: #29B339;
        font-size: 48px;
        height: 80px;
        width: 100%;
    }

    .clear{
        background-color: #B33B5F;
        font-size: 48px;
        height: 80px;
        width: 100%;
    }
    table{
        margin-left: 18%;
        margin-right: 10%;
        width: 100%;
    }

    .calculatorul{
        width: 55%;
        display: inline-block;
        margin-top: 10px;
    }
    .result{
        width: 24%;
        background-color: white;
        height: 335px;
        display: inline-block;
        margin-left: 10%;
        font-size: 50px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(230%, 37%);

    }


</style>

<div class="calculatorul">
<form name="Calculator">
    <table>
        <tr>


        <tr>
            <td>
                <input type="button" class="number" name="one" value="1" onclick="display.value += '1'">
            </td>
            <td>
                <input type="button" class="number" name="two" value="2" onclick="display.value += '2'">
            </td>
            <td>
                <input type="button"  class="number" name="three" value="3" onclick="display.value += '3'">
            </td>
            <td>
                <input type="button" class="operator" name="plus" value="+" onclick="display.value += '+'">
            </td>
        </tr>

        <tr>
        <td>
            <input type="button" class="number" name="four" value="4" onclick="display.value += '4'">
        </td>
        <td>
            <input type="button" class="number" name="five" value="5" onclick="display.value += '5'">
        </td>
        <td>
            <input type="button" class="number" name="six" value="6" onclick="display.value += '6'">
        </td>
        <td>
            <input type="button" class="operator" name="minus" value="-" onclick="display.value += '-'">
        </td>
        </tr>

        <tr>
            <td>
                <input type="button" class="number" name="seven" value="7" onclick="display.value += '7'">
            </td>
            <td>
                <input type="button" class="number" name="eight" value="8" onclick="display.value += '8'">
            </td>
            <td>
                <input type="button" class="number" name="nine" value="9" onclick="display.value += '9'">
            </td>
            <td>
                <input type="button" class="operator" name="multiplication" value="*" onclick="display.value += '*'">
            </td>
        </tr>

        <tr>
            <td>
                <input type="button" class="clear" name="clear" value="C" onclick="display.value = ''">
            </td>
            <td>
                <input type="button" class="number" name="zero" value="0" onclick="display.value += '0'">
            </td>
            <td>
                <input type="button" class="equal" name="doit" value="=" onclick="getnumber()">
            </td>
            <td>
                <input type="button" class="operator" name="division" value="/" onclick="display.value += '/'">
            </td>
        </tr>
    </table>
</form>
</div>
<div class="result" id="result">

</div>
<script>
    function getnumber(){
        document.getElementById("result").innerHTML = eval(document.getElementById("display").value)
    }

</script>
</body>
</html>